name=Melopero APDS9960
version=1.0.0
author=Melopero Electronics
maintainer=Leonardo La Rocca <info@melopero.com>
sentence=A driver library for the APDS9960 sensor.
paragraph=This library allows an Arduino board to communicate with the APDS9960 sensor.
category=Sensors
url=<add url>
architectures=*